# SimpleBlobDetector

./: .classpath  .gitignore  .project  LICENSE  README.md  blob.html  libopencv_java341.dylib  pom.xml  ubuntu
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
baku/src/sample/: Controller.java  Utils.java
lib/: libopencv_features2d.so.3.2.0  libopencv_highgui.so.3.2.0  libopencv_ml.so.3.2.0  libopencv_objdetect.so.3.2.0  libopencv_photo.so.3.2.0  libopencv_superres.so.3.2.0  libopencv_video.so.3.2
src/Webcam/: Back2ActionListener.java  CanvasPanel.java  Distance.java  ImageProcessor.java  Mause.java  Next1ActionListener.java  Next2ActionListener.java  Next3ActionListener.java  Panel.java  Panel1.java  Panel2.java  PointerDetector.java  Webcam.java  Webcamprop.java  settings.java
src/cam/: ImageProcessor.java  Webcam.java  Webcamprop.java  checking.java
src/camera/: Back2ActionListener.java  Distance.java  ImageProcessor.java  Mause.java  Next1ActionListener.java  Next2ActionListener.java  Next3ActionListener.java  Observable.java  Panel.java  PointerDetector.java  Webcam.java  Webcamprop.java  checking.java  reac.java  settings.java
src/newcam/: CanvasPanel.java
src/sample/: Main.java
