<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Webcam</groupId>
  <artifactId>Webcam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Webcam</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>Webcam.Webcamprop</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
         	 		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
 	   </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>
    									[3.6.1,)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.openpnp</groupId>
    	<artifactId>opencv</artifactId>
    	<version>3.2.0-1</version>
	</dependency>
	<dependency>
    	<groupId>io.reactivex</groupId>
    	<artifactId>rxjava</artifactId>
    	<version>1.3.6</version>
	</dependency>
  </dependencies>
</project>